<!Doctype html>
<html>
  <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> &hearts; </title>
          <link rel="stylesheet" type="text/css" href="style.css">


          </body>
          </html>

  </head>
    <body>
    <center>
        <header>
            <h1 style="color:pink;"> <a href="index.html">Save the sea otters</a></h1>
        </header>
      </center>
        <ul>
          <li>.....Sea otters are endangerd......</li>
          <li>.....they help defeat global warming.....</li>
          <li>...........</li>
        </ul>


      
      
      
<a href="index.html"><img src="seaotter1.jpg"></a>
<a href="index.html"><img src="seaotter.jpg"></a>
<a href="index.html"><img src="otter2.jpg"></a>
<a href="index.html"><img src="seaotter2.jpg"></a>
<a href="index.html"><img src="1844449_orig.jpg"></a>
    </body>
    </html>
